<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Demo</title>
</head>
<body>
  <h1>Hello out there</h1>
  <p>This is an online paragraph</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto suscipit quos autem dolores minus in optio necessitatibus quisquam ex, tempore repudiandae ducimus odio temporibus ipsum expedita beatae similique? Debitis, at?</p>
  <article>
    <h2>heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolor optio voluptatum neque esse voluptates tenetur ducimus libero omnis magnam obcaecati a laudantium, sequi, necessitatibus dolorem aliquid? Amet, mollitia et.</p>
  </article>
  <a href="pages/contact.html">Contact Us!</a>
</body>
</html>
